<RCC>
  <qresource prefix="icons">
    <file>icons/zoom-out.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/z-coordinate.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/yoga.svg</file>
    <file>icons/yen-square.svg</file>
    <file>icons/yen.svg</file>
    <file>icons/yelp.svg</file>
    <file>icons/y-coordinate.svg</file>
    <file>icons/xray-view.svg</file>
    <file>icons/x-coordinate.svg</file>
    <file>icons/xbox-y.svg</file>
    <file>icons/xbox-x.svg</file>
    <file>icons/xbox-b.svg</file>
    <file>icons/xbox-a.svg</file>
    <file>icons/www.svg</file>
    <file>icons/wristwatch.svg</file>
    <file>icons/wrench.svg</file>
    <file>icons/wrap-text.svg</file>
    <file>icons/women-t-shirt.svg</file>
    <file>icons/wolf.svg</file>
    <file>icons/windows.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/wifi-tag.svg</file>
    <file>icons/wifi-signal-none.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wifi-issue.svg</file>
    <file>icons/wifi-error.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/white-flag.svg</file>
    <file>icons/weight-alt.svg</file>
    <file>icons/weight.svg</file>
    <file>icons/web-window-energy-consumption.svg</file>
    <file>icons/web-window-close.svg</file>
    <file>icons/web-window.svg</file>
    <file>icons/webp-format.svg</file>
    <file>icons/watering-soil.svg</file>
    <file>icons/washing-machine.svg</file>
    <file>icons/wash.svg</file>
    <file>icons/warning-window.svg</file>
    <file>icons/warning-triangle.svg</file>
    <file>icons/warning-square.svg</file>
    <file>icons/warning-hexagon.svg</file>
    <file>icons/warning-circle.svg</file>
    <file>icons/wallet.svg</file>
    <file>icons/walking.svg</file>
    <file>icons/waist.svg</file>
    <file>icons/vue-js.svg</file>
    <file>icons/vr-symbol.svg</file>
    <file>icons/voice-square.svg</file>
    <file>icons/voice-scan.svg</file>
    <file>icons/voice-phone.svg</file>
    <file>icons/voice-ok.svg</file>
    <file>icons/voice-lock-circle.svg</file>
    <file>icons/voice-error.svg</file>
    <file>icons/voice-circle.svg</file>
    <file>icons/voice.svg</file>
    <file>icons/view-structure-up.svg</file>
    <file>icons/view-structure-down.svg</file>
    <file>icons/view-grid.svg</file>
    <file>icons/view-columns-3.svg</file>
    <file>icons/view-columns-2.svg</file>
    <file>icons/video-projector.svg</file>
    <file>icons/video-camera-off.svg</file>
    <file>icons/video-camera.svg</file>
    <file>icons/vials.svg</file>
    <file>icons/vertical-split.svg</file>
    <file>icons/vertical-merge.svg</file>
    <file>icons/verified-user.svg</file>
    <file>icons/verified-badge.svg</file>
    <file>icons/vegan-square.svg</file>
    <file>icons/vegan-circle.svg</file>
    <file>icons/vegan.svg</file>
    <file>icons/user-star.svg</file>
    <file>icons/user-square.svg</file>
    <file>icons/user-scan.svg</file>
    <file>icons/user-love.svg</file>
    <file>icons/user-crown.svg</file>
    <file>icons/user-circle.svg</file>
    <file>icons/user-cart.svg</file>
    <file>icons/user-bag.svg</file>
    <file>icons/user.svg</file>
    <file>icons/usb.svg</file>
    <file>icons/up-round-arrow.svg</file>
    <file>icons/upload-square.svg</file>
    <file>icons/upload-data-window.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/unjoin-3d.svg</file>
    <file>icons/unity-5.svg</file>
    <file>icons/unity.svg</file>
    <file>icons/union-horiz-alt.svg</file>
    <file>icons/union-alt.svg</file>
    <file>icons/union.svg</file>
    <file>icons/undo-circle.svg</file>
    <file>icons/undo-action.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/underline-square.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/umbrella-full.svg</file>
    <file>icons/type.svg</file>
    <file>icons/two-seater-sofa.svg</file>
    <file>icons/two-points-circle.svg</file>
    <file>icons/twitter-verified-badge.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/tv-issue.svg</file>
    <file>icons/tv-fix.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/tunnel.svg</file>
    <file>icons/t-shirt.svg</file>
    <file>icons/truck-length.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/trophy.svg</file>
    <file>icons/triangle-flag-two-stripes.svg</file>
    <file>icons/triangle-flag-circle.svg</file>
    <file>icons/triangle-flag.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trekking.svg</file>
    <file>icons/tree.svg</file>
    <file>icons/treadmill.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/translate.svg</file>
    <file>icons/transition-up.svg</file>
    <file>icons/transition-right.svg</file>
    <file>icons/transition-left.svg</file>
    <file>icons/transition-down.svg</file>
    <file>icons/tram.svg</file>
    <file>icons/train.svg</file>
    <file>icons/trademark.svg</file>
    <file>icons/tower-warning.svg</file>
    <file>icons/tower-no-access.svg</file>
    <file>icons/tower-check.svg</file>
    <file>icons/tower.svg</file>
    <file>icons/tournament.svg</file>
    <file>icons/tools.svg</file>
    <file>icons/time-zone.svg</file>
    <file>icons/timer-off.svg</file>
    <file>icons/timer.svg</file>
    <file>icons/tiktok.svg</file>
    <file>icons/tif-format.svg</file>
    <file>icons/tiff-format.svg</file>
    <file>icons/thunderstorm.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/three-stars.svg</file>
    <file>icons/three-points-circle.svg</file>
    <file>icons/text-size.svg</file>
    <file>icons/text-box.svg</file>
    <file>icons/text-alt.svg</file>
    <file>icons/text.svg</file>
    <file>icons/test-tube.svg</file>
    <file>icons/terminal-tag.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/tennis-ball-alt.svg</file>
    <file>icons/tennis-ball.svg</file>
    <file>icons/temperature-up.svg</file>
    <file>icons/temperature-low.svg</file>
    <file>icons/temperature-high.svg</file>
    <file>icons/temperature-down.svg</file>
    <file>icons/telegram-circle.svg</file>
    <file>icons/telegram.svg</file>
    <file>icons/task-list.svg</file>
    <file>icons/table-rows.svg</file>
    <file>icons/table-2-columns.svg</file>
    <file>icons/table.svg</file>
    <file>icons/system-shut.svg</file>
    <file>icons/system-restart.svg</file>
    <file>icons/switch-on.svg</file>
    <file>icons/switch-off.svg</file>
    <file>icons/swipe-up-gesture.svg</file>
    <file>icons/swipe-two-fingers-up-gesture.svg</file>
    <file>icons/swipe-two-fingers-right-gesture.svg</file>
    <file>icons/swipe-two-fingers-left-gesture.svg</file>
    <file>icons/swipe-two-fingers-down-gesture.svg</file>
    <file>icons/swipe-right-gesture.svg</file>
    <file>icons/swipe-left-gesture.svg</file>
    <file>icons/swipe-down-gesture.svg</file>
    <file>icons/swimming.svg</file>
    <file>icons/sweep-3d.svg</file>
    <file>icons/svg-format.svg</file>
    <file>icons/sun-light.svg</file>
    <file>icons/suggestion.svg</file>
    <file>icons/substract.svg</file>
    <file>icons/submit-document.svg</file>
    <file>icons/style-border.svg</file>
    <file>icons/stroller.svg</file>
    <file>icons/strikethrough.svg</file>
    <file>icons/stretching.svg</file>
    <file>icons/strategy.svg</file>
    <file>icons/stat-up.svg</file>
    <file>icons/stats-up-square.svg</file>
    <file>icons/stats-report.svg</file>
    <file>icons/stats-down-square.svg</file>
    <file>icons/stat-down.svg</file>
    <file>icons/star-half-dashed.svg</file>
    <file>icons/star-dashed.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stackoverflow.svg</file>
    <file>icons/square-wave.svg</file>
    <file>icons/square.svg</file>
    <file>icons/spotify.svg</file>
    <file>icons/spock-hand-gesture.svg</file>
    <file>icons/spiral.svg</file>
    <file>icons/sphere.svg</file>
    <file>icons/spades.svg</file>
    <file>icons/sound-off.svg</file>
    <file>icons/sound-min.svg</file>
    <file>icons/sound-low.svg</file>
    <file>icons/sound-high.svg</file>
    <file>icons/sort-up.svg</file>
    <file>icons/sort-down.svg</file>
    <file>icons/sort.svg</file>
    <file>icons/soil-alt.svg</file>
    <file>icons/soil.svg</file>
    <file>icons/sofa.svg</file>
    <file>icons/soccer-ball.svg</file>
    <file>icons/soap.svg</file>
    <file>icons/snow-flake.svg</file>
    <file>icons/snow.svg</file>
    <file>icons/snapchat.svg</file>
    <file>icons/smoking.svg</file>
    <file>icons/smartphone-device.svg</file>
    <file>icons/small-shop-alt.svg</file>
    <file>icons/small-shop.svg</file>
    <file>icons/small-lamp-alt.svg</file>
    <file>icons/small-lamp.svg</file>
    <file>icons/sleeper-chair.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/skip-prev.svg</file>
    <file>icons/skip-next.svg</file>
    <file>icons/skateboarding.svg</file>
    <file>icons/skateboard.svg</file>
    <file>icons/single-tap-gesture.svg</file>
    <file>icons/sine-wave.svg</file>
    <file>icons/simple-cart.svg</file>
    <file>icons/sigma-function.svg</file>
    <file>icons/sidebar-expand.svg</file>
    <file>icons/sidebar-collapse.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/short-pants-alt.svg</file>
    <file>icons/short-pants.svg</file>
    <file>icons/shortcut.svg</file>
    <file>icons/shopping-code-error.svg</file>
    <file>icons/shopping-code-check.svg</file>
    <file>icons/shopping-code.svg</file>
    <file>icons/shopping-bag-remove.svg</file>
    <file>icons/shopping-bag-issue.svg</file>
    <file>icons/shopping-bag-check.svg</file>
    <file>icons/shopping-bag-arrow-up.svg</file>
    <file>icons/shopping-bag-arrow-down.svg</file>
    <file>icons/shopping-bag-alt.svg</file>
    <file>icons/shopping-bag-add.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shop-alt.svg</file>
    <file>icons/shop.svg</file>
    <file>icons/shield-upload.svg</file>
    <file>icons/shield-search.svg</file>
    <file>icons/shield-question.svg</file>
    <file>icons/shield-minus.svg</file>
    <file>icons/shield-loading.svg</file>
    <file>icons/shield-eye.svg</file>
    <file>icons/shield-download.svg</file>
    <file>icons/shield-cross.svg</file>
    <file>icons/shield-check.svg</file>
    <file>icons/shield-broken.svg</file>
    <file>icons/shield-alt.svg</file>
    <file>icons/shield-alert.svg</file>
    <file>icons/shield-add.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/share-ios.svg</file>
    <file>icons/share-android.svg</file>
    <file>icons/settings-profiles.svg</file>
    <file>icons/settings-cloud.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/server-connection.svg</file>
    <file>icons/server.svg</file>
    <file>icons/send-yens.svg</file>
    <file>icons/send-pounds.svg</file>
    <file>icons/send-mail.svg</file>
    <file>icons/send-euros.svg</file>
    <file>icons/send-dollars.svg</file>
    <file>icons/send-diagonal.svg</file>
    <file>icons/send.svg</file>
    <file>icons/select-window.svg</file>
    <file>icons/selective-tool.svg</file>
    <file>icons/selection.svg</file>
    <file>icons/security-pass.svg</file>
    <file>icons/secure-window.svg</file>
    <file>icons/sea-waves.svg</file>
    <file>icons/search-window.svg</file>
    <file>icons/search-font.svg</file>
    <file>icons/search-engine.svg</file>
    <file>icons/search.svg</file>
    <file>icons/sea-and-sun.svg</file>
    <file>icons/screenshot.svg</file>
    <file>icons/scissor-alt.svg</file>
    <file>icons/scissor.svg</file>
    <file>icons/scarf.svg</file>
    <file>icons/scan-qr-code.svg</file>
    <file>icons/scanning.svg</file>
    <file>icons/scan-barcode.svg</file>
    <file>icons/scale-frame-reduce.svg</file>
    <file>icons/scale-frame-enlarge.svg</file>
    <file>icons/save-floppy-disk.svg</file>
    <file>icons/save-action-floppy.svg</file>
    <file>icons/sandals.svg</file>
    <file>icons/safari.svg</file>
    <file>icons/running.svg</file>
    <file>icons/ruler-remove.svg</file>
    <file>icons/ruler-combine.svg</file>
    <file>icons/ruler-add.svg</file>
    <file>icons/ruler.svg</file>
    <file>icons/rubik-cube.svg</file>
    <file>icons/rss-feed-tag.svg</file>
    <file>icons/rss-feed.svg</file>
    <file>icons/round-flask.svg</file>
    <file>icons/rounded-mirror.svg</file>
    <file>icons/rotate-camera-right.svg</file>
    <file>icons/rotate-camera-left.svg</file>
    <file>icons/rook.svg</file>
    <file>icons/rocket.svg</file>
    <file>icons/rings.svg</file>
    <file>icons/right-round-arrow.svg</file>
    <file>icons/rhombus.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/restart.svg</file>
    <file>icons/repository.svg</file>
    <file>icons/reports.svg</file>
    <file>icons/report-columns.svg</file>
    <file>icons/reply-to-message.svg</file>
    <file>icons/reply.svg</file>
    <file>icons/repeat-once.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/remove-user.svg</file>
    <file>icons/remove-square.svg</file>
    <file>icons/remove-selection.svg</file>
    <file>icons/remove-pin-alt.svg</file>
    <file>icons/remove-pin.svg</file>
    <file>icons/remove-page-alt.svg</file>
    <file>icons/remove-page.svg</file>
    <file>icons/remove-media-video.svg</file>
    <file>icons/remove-media-image.svg</file>
    <file>icons/remove-link.svg</file>
    <file>icons/remove-keyframes.svg</file>
    <file>icons/remove-keyframe-alt.svg</file>
    <file>icons/remove-keyframe.svg</file>
    <file>icons/remove-from-cart.svg</file>
    <file>icons/remove-frame.svg</file>
    <file>icons/remove-folder.svg</file>
    <file>icons/remove-database-script.svg</file>
    <file>icons/reminder-hand-gesture.svg</file>
    <file>icons/reload-window.svg</file>
    <file>icons/refresh-double.svg</file>
    <file>icons/refresh-circular.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/reduce-round-arrow.svg</file>
    <file>icons/reduce.svg</file>
    <file>icons/redo-circle.svg</file>
    <file>icons/redo-action.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/receive-yens.svg</file>
    <file>icons/receive-pounds.svg</file>
    <file>icons/receive-euros.svg</file>
    <file>icons/receive-dollars.svg</file>
    <file>icons/raw-format.svg</file>
    <file>icons/rain.svg</file>
    <file>icons/radius.svg</file>
    <file>icons/radiation.svg</file>
    <file>icons/quote-message.svg</file>
    <file>icons/quote.svg</file>
    <file>icons/question-mark.svg</file>
    <file>icons/qr-code.svg</file>
    <file>icons/puzzle.svg</file>
    <file>icons/project-curve-3d.svg</file>
    <file>icons/prohibition.svg</file>
    <file>icons/profile-circle.svg</file>
    <file>icons/private-wifi.svg</file>
    <file>icons/privacy policy.svg</file>
    <file>icons/priority-up.svg</file>
    <file>icons/priority-down.svg</file>
    <file>icons/printing-page.svg</file>
    <file>icons/printer-alt.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/presentation.svg</file>
    <file>icons/precision-tool.svg</file>
    <file>icons/pound.svg</file>
    <file>icons/potion.svg</file>
    <file>icons/position-align.svg</file>
    <file>icons/position.svg</file>
    <file>icons/pokeball.svg</file>
    <file>icons/podcast.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/png-format.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plug-type-l.svg</file>
    <file>icons/plug-type-g.svg</file>
    <file>icons/plug-type-c.svg</file>
    <file>icons/plug-type-a.svg</file>
    <file>icons/playstation-gamepad.svg</file>
    <file>icons/playlist-play.svg</file>
    <file>icons/playlist-add.svg</file>
    <file>icons/playlist.svg</file>
    <file>icons/play.svg</file>
    <file>icons/planimetry.svg</file>
    <file>icons/planet-sat.svg</file>
    <file>icons/planet-alt.svg</file>
    <file>icons/planet.svg</file>
    <file>icons/pizza-slice.svg</file>
    <file>icons/pipe-3d.svg</file>
    <file>icons/pinterest.svg</file>
    <file>icons/pine-tree.svg</file>
    <file>icons/pin-alt.svg</file>
    <file>icons/pin.svg</file>
    <file>icons/pillow.svg</file>
    <file>icons/piggy-bank.svg</file>
    <file>icons/phone-remove.svg</file>
    <file>icons/phone-paused.svg</file>
    <file>icons/phone-outcome.svg</file>
    <file>icons/phone-income.svg</file>
    <file>icons/phone-disabled.svg</file>
    <file>icons/phone-delete.svg</file>
    <file>icons/phone-add.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/pharmacy-cross-square.svg</file>
    <file>icons/pharmacy-cross-circle.svg</file>
    <file>icons/perspective-view.svg</file>
    <file>icons/percentage-square.svg</file>
    <file>icons/percentage-circle.svg</file>
    <file>icons/percentage.svg</file>
    <file>icons/people-tag.svg</file>
    <file>icons/pentagon.svg</file>
    <file>icons/pen-tablet-connect-wifi.svg</file>
    <file>icons/pen-tablet-connect-usb.svg</file>
    <file>icons/pen-tablet.svg</file>
    <file>icons/pen-connect-wifi.svg</file>
    <file>icons/pen-connect-bluetooth.svg</file>
    <file>icons/peace-hand.svg</file>
    <file>icons/pc-warning.svg</file>
    <file>icons/pc-no-entry.svg</file>
    <file>icons/pc-mouse.svg</file>
    <file>icons/pc-firewall.svg</file>
    <file>icons/pc-check.svg</file>
    <file>icons/paypal.svg</file>
    <file>icons/pause-window.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/path-arrow.svg</file>
    <file>icons/patch-holes-3d.svg</file>
    <file>icons/paste-clipboard.svg</file>
    <file>icons/password-pass.svg</file>
    <file>icons/password-error.svg</file>
    <file>icons/password-cursor.svg</file>
    <file>icons/parking.svg</file>
    <file>icons/pants-alt.svg</file>
    <file>icons/pants.svg</file>
    <file>icons/panorama-reduce.svg</file>
    <file>icons/panorama-enlarge.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/page-up.svg</file>
    <file>icons/page-star.svg</file>
    <file>icons/page-search.svg</file>
    <file>icons/page-right.svg</file>
    <file>icons/page-left.svg</file>
    <file>icons/page-flip.svg</file>
    <file>icons/page-edit.svg</file>
    <file>icons/page-down.svg</file>
    <file>icons/page.svg</file>
    <file>icons/pacman.svg</file>
    <file>icons/packages.svg</file>
    <file>icons/package-lock.svg</file>
    <file>icons/package.svg</file>
    <file>icons/oxygen.svg</file>
    <file>icons/orthogonal-view.svg</file>
    <file>icons/organic-food-square.svg</file>
    <file>icons/organic-food.svg</file>
    <file>icons/orange-slice-alt.svg</file>
    <file>icons/orange-slice.svg</file>
    <file>icons/orange-half.svg</file>
    <file>icons/open-vpn.svg</file>
    <file>icons/open-select-hand-gesture.svg</file>
    <file>icons/open-new-window.svg</file>
    <file>icons/open-in-window.svg</file>
    <file>icons/open-in-browser.svg</file>
    <file>icons/open-book.svg</file>
    <file>icons/on-tag.svg</file>
    <file>icons/one-point-circle.svg</file>
    <file>icons/one-finger-select-hand-gesture.svg</file>
    <file>icons/okrs.svg</file>
    <file>icons/oil-industry.svg</file>
    <file>icons/off-tag.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/numbered-list-right.svg</file>
    <file>icons/numbered-list-left.svg</file>
    <file>icons/npm-square.svg</file>
    <file>icons/npm.svg</file>
    <file>icons/notes.svg</file>
    <file>icons/no-smoking-circle.svg</file>
    <file>icons/no-smoking.svg</file>
    <file>icons/non-binary.svg</file>
    <file>icons/no-lock.svg</file>
    <file>icons/no-link.svg</file>
    <file>icons/no-credit-card.svg</file>
    <file>icons/no-coin.svg</file>
    <file>icons/no-battery.svg</file>
    <file>icons/no-access-window.svg</file>
    <file>icons/nitrogen.svg</file>
    <file>icons/nintendo-switch.svg</file>
    <file>icons/new-tab.svg</file>
    <file>icons/network-right.svg</file>
    <file>icons/network-left.svg</file>
    <file>icons/network-alt.svg</file>
    <file>icons/network.svg</file>
    <file>icons/neighbourhood.svg</file>
    <file>icons/navigator-alt.svg</file>
    <file>icons/navigator.svg</file>
    <file>icons/nav-arrow-up.svg</file>
    <file>icons/nav-arrow-right.svg</file>
    <file>icons/nav-arrow-left.svg</file>
    <file>icons/nav-arrow-down.svg</file>
    <file>icons/music-note-add.svg</file>
    <file>icons/music-note.svg</file>
    <file>icons/music-double-note-add.svg</file>
    <file>icons/music-double-note.svg</file>
    <file>icons/multi-window.svg</file>
    <file>icons/multiple-pages-remove.svg</file>
    <file>icons/multiple-pages-empty.svg</file>
    <file>icons/multiple-pages-delete.svg</file>
    <file>icons/multiple-pages-add.svg</file>
    <file>icons/multiple-pages.svg</file>
    <file>icons/multi-mac-os-window.svg</file>
    <file>icons/multi-bubble.svg</file>
    <file>icons/mpeg-format.svg</file>
    <file>icons/movie.svg</file>
    <file>icons/move-up.svg</file>
    <file>icons/move-ruler.svg</file>
    <file>icons/move-right.svg</file>
    <file>icons/move-left.svg</file>
    <file>icons/move-down.svg</file>
    <file>icons/mouse-scroll-wheel.svg</file>
    <file>icons/mouse-button-right.svg</file>
    <file>icons/mouse-button-left.svg</file>
    <file>icons/motorcycle.svg</file>
    <file>icons/more-vert-circle.svg</file>
    <file>icons/more-vert.svg</file>
    <file>icons/more-horiz-circle.svg</file>
    <file>icons/more-horiz.svg</file>
    <file>icons/moon-sat.svg</file>
    <file>icons/money-square.svg</file>
    <file>icons/modern-tv-4k.svg</file>
    <file>icons/modern-tv.svg</file>
    <file>icons/missing-font.svg</file>
    <file>icons/mirror.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/minus-pin-alt.svg</file>
    <file>icons/minus-hexagon.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-1.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/mic-warning.svg</file>
    <file>icons/mic-speaking.svg</file>
    <file>icons/microscope.svg</file>
    <file>icons/mic-remove.svg</file>
    <file>icons/mic-mute.svg</file>
    <file>icons/mic-check.svg</file>
    <file>icons/mic-add.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/metro.svg</file>
    <file>icons/message-text.svg</file>
    <file>icons/message-alert.svg</file>
    <file>icons/message.svg</file>
    <file>icons/menu-scale.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/megaphone.svg</file>
    <file>icons/medium-priority.svg</file>
    <file>icons/medium.svg</file>
    <file>icons/media-video-list.svg</file>
    <file>icons/media-video-folder.svg</file>
    <file>icons/media-video.svg</file>
    <file>icons/media-image-list.svg</file>
    <file>icons/media-image-folder.svg</file>
    <file>icons/media-image.svg</file>
    <file>icons/medal.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/math-book.svg</file>
    <file>icons/mastercard-card.svg</file>
    <file>icons/mask-square.svg</file>
    <file>icons/maps-turn-right.svg</file>
    <file>icons/maps-turn-left.svg</file>
    <file>icons/maps-turn-back.svg</file>
    <file>icons/maps-go-straight.svg</file>
    <file>icons/maps-arrow-issue.svg</file>
    <file>icons/maps-arrow-diagonal.svg</file>
    <file>icons/maps-arrow.svg</file>
    <file>icons/map-issue.svg</file>
    <file>icons/map.svg</file>
    <file>icons/male.svg</file>
    <file>icons/mail-out.svg</file>
    <file>icons/mail-opened.svg</file>
    <file>icons/mail-in.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/magnet-energy.svg</file>
    <file>icons/magnet.svg</file>
    <file>icons/magic-wand.svg</file>
    <file>icons/mac-os-window.svg</file>
    <file>icons/mac-option-key.svg</file>
    <file>icons/mac-dock.svg</file>
    <file>icons/mac-control-key.svg</file>
    <file>icons/lullaby.svg</file>
    <file>icons/lot-of-cash.svg</file>
    <file>icons/long-arrow-up-right.svg</file>
    <file>icons/long-arrow-up-left.svg</file>
    <file>icons/long-arrow-right-up-1.svg</file>
    <file>icons/long-arrow-right-up.svg</file>
    <file>icons/long-arrow-right-down.svg</file>
    <file>icons/long-arrow-left-up.svg</file>
    <file>icons/long-arrow-left-down.svg</file>
    <file>icons/long-arrow-down-right.svg</file>
    <file>icons/long-arrow-down-left.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-denied.svg</file>
    <file>icons/loft-3d.svg</file>
    <file>icons/lock-key.svg</file>
    <file>icons/locked-window.svg</file>
    <file>icons/locked-book.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/load-action-floppy.svg</file>
    <file>icons/list-select.svg</file>
    <file>icons/list.svg</file>
    <file>icons/linux.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/link.svg</file>
    <file>icons/line-space.svg</file>
    <file>icons/linear.svg</file>
    <file>icons/light-bulb-on.svg</file>
    <file>icons/light-bulb-off.svg</file>
    <file>icons/light-bulb.svg</file>
    <file>icons/lifebelt.svg</file>
    <file>icons/lens.svg</file>
    <file>icons/left-round-arrow.svg</file>
    <file>icons/learning.svg</file>
    <file>icons/leaf.svg</file>
    <file>icons/leaderboard-star.svg</file>
    <file>icons/leaderboard.svg</file>
    <file>icons/layout-right.svg</file>
    <file>icons/layout-left.svg</file>
    <file>icons/large-suitcase.svg</file>
    <file>icons/laptop-issue.svg</file>
    <file>icons/laptop-fix.svg</file>
    <file>icons/laptop-charging.svg</file>
    <file>icons/laptop.svg</file>
    <file>icons/language.svg</file>
    <file>icons/lamp.svg</file>
    <file>icons/label.svg</file>
    <file>icons/keyframes-couple.svg</file>
    <file>icons/keyframes.svg</file>
    <file>icons/keyframe-position.svg</file>
    <file>icons/keyframe-align-vertical.svg</file>
    <file>icons/keyframe-align-horizontal.svg</file>
    <file>icons/keyframe-align-center.svg</file>
    <file>icons/keyframe.svg</file>
    <file>icons/key-command.svg</file>
    <file>icons/key-alt-remove.svg</file>
    <file>icons/key-alt-plus.svg</file>
    <file>icons/key-alt-minus.svg</file>
    <file>icons/key-alt-back.svg</file>
    <file>icons/key-alt.svg</file>
    <file>icons/kanban-board.svg</file>
    <file>icons/jpg-format.svg</file>
    <file>icons/jpeg-format.svg</file>
    <file>icons/journal-page.svg</file>
    <file>icons/journal.svg</file>
    <file>icons/jellyfish.svg</file>
    <file>icons/italic-square.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/iris-scan.svg</file>
    <file>icons/ip-address.svg</file>
    <file>icons/ios-settings.svg</file>
    <file>icons/intersect-alt.svg</file>
    <file>icons/intersect.svg</file>
    <file>icons/internet.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/input-search.svg</file>
    <file>icons/input-output.svg</file>
    <file>icons/input-field.svg</file>
    <file>icons/info-empty.svg</file>
    <file>icons/infinite.svg</file>
    <file>icons/industry.svg</file>
    <file>icons/inclination.svg</file>
    <file>icons/import.svg</file>
    <file>icons/iconoir.svg</file>
    <file>icons/hydrogen.svg</file>
    <file>icons/html5.svg</file>
    <file>icons/house-rooms.svg</file>
    <file>icons/hourglass.svg</file>
    <file>icons/hot-air-balloon.svg</file>
    <file>icons/hospital-sign.svg</file>
    <file>icons/hospital.svg</file>
    <file>icons/horizontal-split.svg</file>
    <file>icons/horizontal-merge.svg</file>
    <file>icons/horiz-distribution-right.svg</file>
    <file>icons/horiz-distribution-left.svg</file>
    <file>icons/home-user.svg</file>
    <file>icons/home-temperature-out.svg</file>
    <file>icons/home-temperature-in.svg</file>
    <file>icons/home-table.svg</file>
    <file>icons/home-simple-door.svg</file>
    <file>icons/home-simple.svg</file>
    <file>icons/home-shield.svg</file>
    <file>icons/home-secure.svg</file>
    <file>icons/home-sale.svg</file>
    <file>icons/home-hospital.svg</file>
    <file>icons/home-alt-slim-horiz.svg</file>
    <file>icons/home-alt-slim.svg</file>
    <file>icons/home-alt.svg</file>
    <file>icons/home.svg</file>
    <file>icons/historic-shield-alt.svg</file>
    <file>icons/historic-shield.svg</file>
    <file>icons/high-priority.svg</file>
    <file>icons/hexagon-dice.svg</file>
    <file>icons/hexagon-alt.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/her-slips.svg</file>
    <file>icons/heptagon.svg</file>
    <file>icons/help-square.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/heavy-rain.svg</file>
    <file>icons/heating.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/health-shield.svg</file>
    <file>icons/healthcare.svg</file>
    <file>icons/headset-issue.svg</file>
    <file>icons/headset-help.svg</file>
    <file>icons/headset-charge.svg</file>
    <file>icons/headset.svg</file>
    <file>icons/hdr.svg</file>
    <file>icons/hd-display.svg</file>
    <file>icons/hd.svg</file>
    <file>icons/hat.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hand-brake.svg</file>
    <file>icons/handbag.svg</file>
    <file>icons/hammer.svg</file>
    <file>icons/half-moon.svg</file>
    <file>icons/half-cookie.svg</file>
    <file>icons/gym.svg</file>
    <file>icons/group.svg</file>
    <file>icons/grid-remove.svg</file>
    <file>icons/grid-minus.svg</file>
    <file>icons/grid-add.svg</file>
    <file>icons/green-vehicle.svg</file>
    <file>icons/green-truck.svg</file>
    <file>icons/green-bus.svg</file>
    <file>icons/graph-up.svg</file>
    <file>icons/graph-down.svg</file>
    <file>icons/graduation-cap.svg</file>
    <file>icons/gps.svg</file>
    <file>icons/google-one.svg</file>
    <file>icons/google-home.svg</file>
    <file>icons/google-drive-warning.svg</file>
    <file>icons/google-drive-sync.svg</file>
    <file>icons/google-drive-check.svg</file>
    <file>icons/google-drive.svg</file>
    <file>icons/google-docs.svg</file>
    <file>icons/google-circle.svg</file>
    <file>icons/google.svg</file>
    <file>icons/golf.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/glass-half-alt.svg</file>
    <file>icons/glass-half.svg</file>
    <file>icons/glasses.svg</file>
    <file>icons/glass-empty.svg</file>
    <file>icons/git-pull-request-closed.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/gitlab-full.svg</file>
    <file>icons/github-circle.svg</file>
    <file>icons/github.svg</file>
    <file>icons/git-fork.svg</file>
    <file>icons/git-compare.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/git-command.svg</file>
    <file>icons/git-cherry-pick-commit.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/gif-format.svg</file>
    <file>icons/gas-tank-drop.svg</file>
    <file>icons/gas-tank.svg</file>
    <file>icons/gas.svg</file>
    <file>icons/garage.svg</file>
    <file>icons/gamepad.svg</file>
    <file>icons/fx-tag.svg</file>
    <file>icons/fx.svg</file>
    <file>icons/fridge.svg</file>
    <file>icons/frame-tool.svg</file>
    <file>icons/frame-simple.svg</file>
    <file>icons/frame-select.svg</file>
    <file>icons/frame-alt-empty.svg</file>
    <file>icons/frame-alt.svg</file>
    <file>icons/frame.svg</file>
    <file>icons/forward-message.svg</file>
    <file>icons/forward-15-seconds.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/football-ball.svg</file>
    <file>icons/football.svg</file>
    <file>icons/font-size.svg</file>
    <file>icons/folder-settings.svg</file>
    <file>icons/folder-alert.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/fog.svg</file>
    <file>icons/fluorine.svg</file>
    <file>icons/flower.svg</file>
    <file>icons/flip-reverse.svg</file>
    <file>icons/flip.svg</file>
    <file>icons/flask.svg</file>
    <file>icons/flash-off.svg</file>
    <file>icons/flash.svg</file>
    <file>icons/flare.svg</file>
    <file>icons/fishing.svg</file>
    <file>icons/fish.svg</file>
    <file>icons/fire-flame.svg</file>
    <file>icons/fingerprint-window.svg</file>
    <file>icons/fingerprint-square.svg</file>
    <file>icons/fingerprint-scan.svg</file>
    <file>icons/fingerprint-phone.svg</file>
    <file>icons/fingerprint-lock-circle.svg</file>
    <file>icons/fingerprint-error-circle.svg</file>
    <file>icons/fingerprint-circle.svg</file>
    <file>icons/fingerprint-check-circle.svg</file>
    <file>icons/fingerprint.svg</file>
    <file>icons/finder.svg</file>
    <file>icons/filter-list-circle.svg</file>
    <file>icons/filter-list.svg</file>
    <file>icons/filter-alt.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/fillet-3d.svg</file>
    <file>icons/fill-color.svg</file>
    <file>icons/file-not-found.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/female.svg</file>
    <file>icons/favourite-window.svg</file>
    <file>icons/favourite-book.svg</file>
    <file>icons/fast-up-circle.svg</file>
    <file>icons/fast-right-circle.svg</file>
    <file>icons/fast-left-circle.svg</file>
    <file>icons/fast-down-circle.svg</file>
    <file>icons/fast-arrow-up-box.svg</file>
    <file>icons/fast-arrow-up.svg</file>
    <file>icons/fast-arrow-right-box.svg</file>
    <file>icons/fast-arrow-right.svg</file>
    <file>icons/fast-arrow-left-box.svg</file>
    <file>icons/fast-arrow-left.svg</file>
    <file>icons/fast-arrow-down-box.svg</file>
    <file>icons/fast-arrow-down.svg</file>
    <file>icons/farm.svg</file>
    <file>icons/facetime.svg</file>
    <file>icons/face-id.svg</file>
    <file>icons/facebook-tag.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/eye-empty.svg</file>
    <file>icons/eye-close.svg</file>
    <file>icons/eye-alt.svg</file>
    <file>icons/extrude.svg</file>
    <file>icons/expand-lines.svg</file>
    <file>icons/expand.svg</file>
    <file>icons/exclude.svg</file>
    <file>icons/ev-tag.svg</file>
    <file>icons/ev-station.svg</file>
    <file>icons/ev-plug-error.svg</file>
    <file>icons/ev-plug-charging.svg</file>
    <file>icons/ev-plug.svg</file>
    <file>icons/ev-charge-alt.svg</file>
    <file>icons/ev-charge.svg</file>
    <file>icons/euro-square.svg</file>
    <file>icons/euro.svg</file>
    <file>icons/error-window.svg</file>
    <file>icons/erase.svg</file>
    <file>icons/enlarge-round-arrow.svg</file>
    <file>icons/enlarge.svg</file>
    <file>icons/energy-usage-window.svg</file>
    <file>icons/empty-page.svg</file>
    <file>icons/emoji-think-right.svg</file>
    <file>icons/emoji-think-left.svg</file>
    <file>icons/emoji-talking-happy.svg</file>
    <file>icons/emoji-talking-angry.svg</file>
    <file>icons/emoji-surprise-alt.svg</file>
    <file>icons/emoji-surprise.svg</file>
    <file>icons/emoji-sing-right-note.svg</file>
    <file>icons/emoji-sing-right.svg</file>
    <file>icons/emoji-sing-left-note.svg</file>
    <file>icons/emoji-sing-left.svg</file>
    <file>icons/emoji-satisfied.svg</file>
    <file>icons/emoji-sad.svg</file>
    <file>icons/emoji-really.svg</file>
    <file>icons/emoji-quite.svg</file>
    <file>icons/emoji-puzzled.svg</file>
    <file>icons/emoji-look-up.svg</file>
    <file>icons/emoji-look-right.svg</file>
    <file>icons/emoji-look-left.svg</file>
    <file>icons/emoji-look-down.svg</file>
    <file>icons/emoji-blink-right.svg</file>
    <file>icons/emoji-blink-left.svg</file>
    <file>icons/emoji-ball.svg</file>
    <file>icons/emoji.svg</file>
    <file>icons/elevator.svg</file>
    <file>icons/electronics-transistor.svg</file>
    <file>icons/electronics-chip.svg</file>
    <file>icons/eject.svg</file>
    <file>icons/egg.svg</file>
    <file>icons/edit-pencil.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/ecology-book.svg</file>
    <file>icons/ease-out-control-point.svg</file>
    <file>icons/ease-out.svg</file>
    <file>icons/ease-in-out.svg</file>
    <file>icons/ease-in-control-point.svg</file>
    <file>icons/ease-in.svg</file>
    <file>icons/ease-curve-control-points.svg</file>
    <file>icons/droplet-half.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/drone-take-off.svg</file>
    <file>icons/drone-refresh.svg</file>
    <file>icons/drone-landing.svg</file>
    <file>icons/drone-error.svg</file>
    <file>icons/drone-check.svg</file>
    <file>icons/drone-charge-low.svg</file>
    <file>icons/drone-charge-half.svg</file>
    <file>icons/drone-charge-full.svg</file>
    <file>icons/drone.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/drawer.svg</file>
    <file>icons/drag-hand-gesture.svg</file>
    <file>icons/drag.svg</file>
    <file>icons/down-round-arrow.svg</file>
    <file>icons/download-square.svg</file>
    <file>icons/download-data-window.svg</file>
    <file>icons/download-circle.svg</file>
    <file>icons/download.svg</file>
    <file>icons/double-check.svg</file>
    <file>icons/donate.svg</file>
    <file>icons/domotic-issue.svg</file>
    <file>icons/dollar.svg</file>
    <file>icons/doc-star-alt.svg</file>
    <file>icons/doc-star.svg</file>
    <file>icons/doc-search-alt.svg</file>
    <file>icons/doc-search.svg</file>
    <file>icons/dna.svg</file>
    <file>icons/divide-three.svg</file>
    <file>icons/divide-selection-2.svg</file>
    <file>icons/divide-selection-1.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/dishwasher.svg</file>
    <file>icons/discord.svg</file>
    <file>icons/director-chair.svg</file>
    <file>icons/dimmer-switch.svg</file>
    <file>icons/dice-two.svg</file>
    <file>icons/dice-three.svg</file>
    <file>icons/dice-six.svg</file>
    <file>icons/dice-one.svg</file>
    <file>icons/dice-four.svg</file>
    <file>icons/dice-five.svg</file>
    <file>icons/diameter.svg</file>
    <file>icons/dialpad.svg</file>
    <file>icons/dew-point.svg</file>
    <file>icons/dev-mode-phone.svg</file>
    <file>icons/dev-mode-laptop.svg</file>
    <file>icons/developer.svg</file>
    <file>icons/desk.svg</file>
    <file>icons/design-pencil.svg</file>
    <file>icons/design-nib.svg</file>
    <file>icons/depth.svg</file>
    <file>icons/delivery-truck.svg</file>
    <file>icons/delivery.svg</file>
    <file>icons/delete-circle.svg</file>
    <file>icons/de-compress.svg</file>
    <file>icons/db-warning.svg</file>
    <file>icons/db-star.svg</file>
    <file>icons/db-search.svg</file>
    <file>icons/db-error.svg</file>
    <file>icons/db-check.svg</file>
    <file>icons/db.svg</file>
    <file>icons/data-transfer-warning.svg</file>
    <file>icons/data-transfer-up.svg</file>
    <file>icons/data-transfer-down.svg</file>
    <file>icons/data-transfer-check.svg</file>
    <file>icons/data-transfer-both.svg</file>
    <file>icons/database-tag.svg</file>
    <file>icons/database-stats.svg</file>
    <file>icons/database-star.svg</file>
    <file>icons/database-settings.svg</file>
    <file>icons/database-script.svg</file>
    <file>icons/database-restore.svg</file>
    <file>icons/database-monitor.svg</file>
    <file>icons/database-export.svg</file>
    <file>icons/database-backup.svg</file>
    <file>icons/dash-flag.svg</file>
    <file>icons/dashboard-speed.svg</file>
    <file>icons/dashboard-dots.svg</file>
    <file>icons/dashboard.svg</file>
    <file>icons/cylinder.svg</file>
    <file>icons/cycling.svg</file>
    <file>icons/cut-solid-with-curve.svg</file>
    <file>icons/cut-alt.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/cursor-pointer.svg</file>
    <file>icons/css3.svg</file>
    <file>icons/crown-circle.svg</file>
    <file>icons/crown.svg</file>
    <file>icons/crop-rotate-tr.svg</file>
    <file>icons/crop-rotate-tl.svg</file>
    <file>icons/crop-rotate-br.svg</file>
    <file>icons/crop-rotate-bl.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crib.svg</file>
    <file>icons/credit-cards.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/creative-commons.svg</file>
    <file>icons/cracked-egg.svg</file>
    <file>icons/cpu-warning.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/corner-top-right.svg</file>
    <file>icons/corner-top-left.svg</file>
    <file>icons/corner-bottom-right.svg</file>
    <file>icons/corner-bottom-left.svg</file>
    <file>icons/copyright.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/cooling.svg</file>
    <file>icons/cookie.svg</file>
    <file>icons/control-slider.svg</file>
    <file>icons/consumable.svg</file>
    <file>icons/computer.svg</file>
    <file>icons/compress-lines.svg</file>
    <file>icons/compress.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/compact-disc.svg</file>
    <file>icons/community.svg</file>
    <file>icons/combine.svg</file>
    <file>icons/color-wheel.svg</file>
    <file>icons/color-picker-empty.svg</file>
    <file>icons/color-picker.svg</file>
    <file>icons/color-filter.svg</file>
    <file>icons/collapse.svg</file>
    <file>icons/collage-frame.svg</file>
    <file>icons/coin.svg</file>
    <file>icons/coffee-cup.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/code-brackets-square.svg</file>
    <file>icons/code-brackets.svg</file>
    <file>icons/code.svg</file>
    <file>icons/clutery.svg</file>
    <file>icons/cloud-upload.svg</file>
    <file>icons/cloud-sync.svg</file>
    <file>icons/cloud-sunny.svg</file>
    <file>icons/cloud-error.svg</file>
    <file>icons/cloud-download.svg</file>
    <file>icons/cloud-desync.svg</file>
    <file>icons/cloud-check.svg</file>
    <file>icons/cloud-book-alt.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/closet.svg</file>
    <file>icons/closed-captions.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/clipboard-check.svg</file>
    <file>icons/clean-water.svg</file>
    <file>icons/city.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/cinema-old.svg</file>
    <file>icons/church-alt.svg</file>
    <file>icons/church.svg</file>
    <file>icons/chromecast-active.svg</file>
    <file>icons/chromecast.svg</file>
    <file>icons/chocolate.svg</file>
    <file>icons/check-window.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chat-remove.svg</file>
    <file>icons/chat-lines.svg</file>
    <file>icons/chat-bubble-warning.svg</file>
    <file>icons/chat-bubble-translate.svg</file>
    <file>icons/chat-bubble-question.svg</file>
    <file>icons/chat-bubble-error.svg</file>
    <file>icons/chat-bubble-empty.svg</file>
    <file>icons/chat-bubble-check-1.svg</file>
    <file>icons/chat-bubble-check.svg</file>
    <file>icons/chat-bubble.svg</file>
    <file>icons/chat-add.svg</file>
    <file>icons/center-align.svg</file>
    <file>icons/cellar.svg</file>
    <file>icons/cash.svg</file>
    <file>icons/cart-alt.svg</file>
    <file>icons/cart.svg</file>
    <file>icons/card-wallet.svg</file>
    <file>icons/card-security.svg</file>
    <file>icons/card-locked.svg</file>
    <file>icons/card-issue.svg</file>
    <file>icons/carbon.svg</file>
    <file>icons/car.svg</file>
    <file>icons/candlestick-chart.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/calendar-plus.svg</file>
    <file>icons/calendar-minus.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/calculator.svg</file>
    <file>icons/cable-tag.svg</file>
    <file>icons/bus-stop.svg</file>
    <file>icons/bus.svg</file>
    <file>icons/building.svg</file>
    <file>icons/bubble-warning.svg</file>
    <file>icons/bubble-upload.svg</file>
    <file>icons/bubble-star.svg</file>
    <file>icons/bubble-search.svg</file>
    <file>icons/bubble-outcome.svg</file>
    <file>icons/bubble-income.svg</file>
    <file>icons/bubble-error.svg</file>
    <file>icons/bubble-download.svg</file>
    <file>icons/bright-star.svg</file>
    <file>icons/brightness-window.svg</file>
    <file>icons/brightness.svg</file>
    <file>icons/bright-crown.svg</file>
    <file>icons/bread-slice.svg</file>
    <file>icons/brain-warning.svg</file>
    <file>icons/brain-research.svg</file>
    <file>icons/brain-electricity.svg</file>
    <file>icons/brain.svg</file>
    <file>icons/box-iso.svg</file>
    <file>icons/boxing-glove.svg</file>
    <file>icons/box.svg</file>
    <file>icons/bowling-ball.svg</file>
    <file>icons/bounce-right.svg</file>
    <file>icons/bounce-left.svg</file>
    <file>icons/border-tr.svg</file>
    <file>icons/border-top.svg</file>
    <file>icons/border-tl.svg</file>
    <file>icons/border-right.svg</file>
    <file>icons/border-out.svg</file>
    <file>icons/border-left.svg</file>
    <file>icons/border-inner.svg</file>
    <file>icons/border-br.svg</file>
    <file>icons/border-bottom.svg</file>
    <file>icons/border-bl.svg</file>
    <file>icons/book-stack.svg</file>
    <file>icons/bookmark-empty.svg</file>
    <file>icons/bookmark-circle.svg</file>
    <file>icons/bookmark-book.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bonfire.svg</file>
    <file>icons/bold-square.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/bluetooth-tag.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bitbucket.svg</file>
    <file>icons/bishop.svg</file>
    <file>icons/birthday-cake.svg</file>
    <file>icons/binocular.svg</file>
    <file>icons/bin-minus.svg</file>
    <file>icons/bin-half.svg</file>
    <file>icons/bin-full.svg</file>
    <file>icons/bin-add.svg</file>
    <file>icons/bin.svg</file>
    <file>icons/bicycle.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bell-notification.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/behance-tag.svg</file>
    <file>icons/behance.svg</file>
    <file>icons/bed-ready.svg</file>
    <file>icons/bed.svg</file>
    <file>icons/beach-bag-big.svg</file>
    <file>icons/beach-bag.svg</file>
    <file>icons/bbq.svg</file>
    <file>icons/battery-warning.svg</file>
    <file>icons/battery-indicator.svg</file>
    <file>icons/battery-full.svg</file>
    <file>icons/battery-empty.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/battery-75.svg</file>
    <file>icons/battery-50.svg</file>
    <file>icons/battery-25.svg</file>
    <file>icons/bathroom.svg</file>
    <file>icons/basketball-field.svg</file>
    <file>icons/basketball-alt.svg</file>
    <file>icons/basketball.svg</file>
    <file>icons/barcode.svg</file>
    <file>icons/bank.svg</file>
    <file>icons/balcony.svg</file>
    <file>icons/bag.svg</file>
    <file>icons/backward-15-seconds.svg</file>
    <file>icons/axes.svg</file>
    <file>icons/avi-format.svg</file>
    <file>icons/auto-flash.svg</file>
    <file>icons/augmented-reality.svg</file>
    <file>icons/attachment.svg</file>
    <file>icons/at-sign-circle.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/atom.svg</file>
    <file>icons/asana.svg</file>
    <file>icons/ar-symbol.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-union-vertical.svg</file>
    <file>icons/arrow-union.svg</file>
    <file>icons/arrow-tr-square.svg</file>
    <file>icons/arrow-tr-circle.svg</file>
    <file>icons/arrow-tr.svg</file>
    <file>icons/arrow-tl-square.svg</file>
    <file>icons/arrow-tl-circle.svg</file>
    <file>icons/arrow-tl.svg</file>
    <file>icons/arrow-separate-vertical.svg</file>
    <file>icons/arrow-separate.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-email-forward.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-br-square.svg</file>
    <file>icons/arrow-br-circle.svg</file>
    <file>icons/arrow-br.svg</file>
    <file>icons/arrow-bl-square.svg</file>
    <file>icons/arrow-bl-circle.svg</file>
    <file>icons/arrow-bl.svg</file>
    <file>icons/arrow-archery.svg</file>
    <file>icons/area-search.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/archery-match.svg</file>
    <file>icons/archery.svg</file>
    <file>icons/arcade.svg</file>
    <file>icons/app-window.svg</file>
    <file>icons/app-notification.svg</file>
    <file>icons/apple-wallet.svg</file>
    <file>icons/apple-swift.svg</file>
    <file>icons/apple-mac.svg</file>
    <file>icons/apple-imac-2021-side.svg</file>
    <file>icons/apple-imac-2021.svg</file>
    <file>icons/apple-half-alt.svg</file>
    <file>icons/apple-half.svg</file>
    <file>icons/apple.svg</file>
    <file>icons/antenna-signal-tag.svg</file>
    <file>icons/antenna-signal.svg</file>
    <file>icons/antenna-off.svg</file>
    <file>icons/antenna.svg</file>
    <file>icons/angle-tool.svg</file>
    <file>icons/align-top-box.svg</file>
    <file>icons/align-right-box.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/align-left-box.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-bottom-box.svg</file>
    <file>icons/album-open.svg</file>
    <file>icons/album-list.svg</file>
    <file>icons/album-carousel.svg</file>
    <file>icons/album.svg</file>
    <file>icons/alarm.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/airplane-rotation.svg</file>
    <file>icons/airplane-off.svg</file>
    <file>icons/airplane-helix-45deg.svg</file>
    <file>icons/airplane-helix.svg</file>
    <file>icons/airplane.svg</file>
    <file>icons/air-conditioner.svg</file>
    <file>icons/agile.svg</file>
    <file>icons/african-tree.svg</file>
    <file>icons/adobe-xd.svg</file>
    <file>icons/adobe-photoshop.svg</file>
    <file>icons/adobe-lightroom.svg</file>
    <file>icons/adobe-indesign.svg</file>
    <file>icons/adobe-illustrator.svg</file>
    <file>icons/adobe-after-effects.svg</file>
    <file>icons/add-user.svg</file>
    <file>icons/add-to-cart.svg</file>
    <file>icons/add-square.svg</file>
    <file>icons/add-selection.svg</file>
    <file>icons/add-pin-alt.svg</file>
    <file>icons/add-page-alt.svg</file>
    <file>icons/add-page.svg</file>
    <file>icons/add-media-video.svg</file>
    <file>icons/add-media-image.svg</file>
    <file>icons/add-lens.svg</file>
    <file>icons/add-keyframes.svg</file>
    <file>icons/add-keyframe-alt.svg</file>
    <file>icons/add-keyframe.svg</file>
    <file>icons/add-hexagon.svg</file>
    <file>icons/add-frame.svg</file>
    <file>icons/add-folder.svg</file>
    <file>icons/add-database-script.svg</file>
    <file>icons/add-circle.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/accessibility-tech.svg</file>
    <file>icons/accessibility-sign.svg</file>
    <file>icons/accessibility.svg</file>
    <file>icons/360-view.svg</file>
    <file>icons/4k-display.svg</file>
    <file>icons/3d-three-pts-box.svg</file>
    <file>icons/3d-select-solid.svg</file>
    <file>icons/3d-select-point.svg</file>
    <file>icons/3d-select-face.svg</file>
    <file>icons/3d-select-edge.svg</file>
    <file>icons/3d-rect-three-pts.svg</file>
    <file>icons/3d-rect-from-center.svg</file>
    <file>icons/3d-rect-corner-to-corner.svg</file>
    <file>icons/3d-pt-box.svg</file>
    <file>icons/3d-ellipse-three-pts.svg</file>
    <file>icons/3d-ellipse.svg</file>
    <file>icons/3d-center-box.svg</file>
    <file>icons/3d-bridge.svg</file>
    <file>icons/3d-arc-center-pt.svg</file>
    <file>icons/3d-arc.svg</file>
    <file>icons/3d-add-hole.svg</file>
    <file>icons/2x2-cell.svg</file>
    <file>icons/1st-medal.svg</file>
  </qresource>
</RCC>
