{'archive_name': 'asdq', 'path': 'running/loghandler.py', 'archive_type': 'zip', 'file_size': 1475, 'modified_time': '2023-5-19, 20:6:32'}
{'archive_name': 'asdq', 'path': 'running/compress.py', 'archive_type': 'zip', 'file_size': 5881, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/extract.py', 'archive_type': 'zip', 'file_size': 3076, 'modified_time': '2023-5-27, 22:24:36'}
{'archive_name': 'asdq', 'path': 'running/runhandler.py', 'archive_type': 'zip', 'file_size': 10968, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/extract.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 2929, 'modified_time': '2023-5-27, 22:31:8'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/runhandler.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 8134, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/compress.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 3639, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/loghandler.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 1735, 'modified_time': '2023-5-20, 14:31:8'}
{'archive_name': 'asdq', 'path': 'main.py', 'archive_type': 'zip', 'file_size': 267, 'modified_time': '2023-5-19, 17:7:18'}
{'archive_name': 'asdq', 'path': 'mail.py', 'archive_type': 'zip', 'file_size': 1490, 'modified_time': '2023-3-12, 14:34:54'}
{'archive_name': 'deneme', 'path': 'fileSystem/filehandler.py', 'archive_type': 'zip', 'file_size': 3812, 'modified_time': '2023-5-21, 14:15:24'}
{'archive_name': 'deneme', 'path': 'fileSystem/__pycache__/filehandler.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 3361, 'modified_time': '2023-5-21, 14:15:24'}
{'archive_name': 'deneme', 'path': 'main.py', 'archive_type': 'zip', 'file_size': 267, 'modified_time': '2023-5-19, 17:7:18'}
{'archive_name': 'asdq', 'path': 'running/loghandler.py', 'archive_type': 'zip', 'file_size': 1475, 'modified_time': '2023-5-19, 20:6:32'}
{'archive_name': 'asdq', 'path': 'running/compress.py', 'archive_type': 'zip', 'file_size': 5881, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/extract.py', 'archive_type': 'zip', 'file_size': 3076, 'modified_time': '2023-5-27, 22:24:36'}
{'archive_name': 'asdq', 'path': 'running/runhandler.py', 'archive_type': 'zip', 'file_size': 10968, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/extract.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 2929, 'modified_time': '2023-5-27, 22:31:8'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/runhandler.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 8134, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/compress.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 3639, 'modified_time': '2023-6-4, 13:44:22'}
{'archive_name': 'asdq', 'path': 'running/__pycache__/loghandler.cpython-38.pyc', 'archive_type': 'zip', 'file_size': 1735, 'modified_time': '2023-5-20, 14:31:8'}
{'archive_name': 'asdq', 'path': 'main.py', 'archive_type': 'zip', 'file_size': 267, 'modified_time': '2023-5-19, 17:7:18'}
{'archive_name': 'asdq', 'path': 'mail.py', 'archive_type': 'zip', 'file_size': 1490, 'modified_time': '2023-3-12, 14:34:54'}
